<com.vitaviva.multipletheme.widget.ThemedLinerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="100dp"
    android:gravity="center_vertical"
    style="@style/Dialog"
    android:background="?attr/MultiThemeListItemBg"
    android:orientation="vertical"
    android:padding="5dp">

    <com.vitaviva.multipletheme.widget.ThemedTextView
        android:id="@+id/tv_to_day"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical|left"
        android:paddingLeft="20dp"
        android:text="日间模式"
        android:textSize="20dp"
        android:textColor="?attr/color3"
        android:background="?attr/MultiThemeListItemBg" />

    <com.vitaviva.multipletheme.widget.ThemedTextView
        android:id="@+id/tv_to_night"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical|left"
        android:paddingLeft="20dp"
        android:text="夜间模式"
        android:textSize="20dp"
        android:textColor="?attr/color3"
        android:background="?attr/MultiThemeListItemBg" />
</com.vitaviva.multipletheme.widget.ThemedLinerLayout>