<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.vitaviva.multipletheme.widget.ThemedToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?attr/color9"
        android:minHeight="56dp"
        android:navigationIcon="?attr/MultiThemeToolbarNavIcon"
        android:titleTextColor="?attr/color3"
        app:title="@string/app_name"
        app:navigationIcon="?attr/MultiThemeToolbarNavIcon"
        app:titleTextColor="?attr/color3"/>

    <include layout="@layout/layout_toolbar_drop_shadow"/>

</LinearLayout>